Q1. db.Film.find({title:/^R/,year:{$in: [2009,2011]}})
Q2. db.Film.find({actors: {$elemMatch: {fname: "Aamir",lname: "Khan"}}})
Q3. db.Film.find({year: { $gte: 1990, $lte: 1999 }},{ title: 1, year: 1, _id: 0 })
Q4. db.Film.find({genre: { $all: ["adventure", "thriller"] }},{ title: 1, genre: 1, _id: 0 })
Q5. db.Film.find({release_details: {$elemMatch: { rating: "A" }}},{ title: 1, release_details: 1, _id: 0 })
Q6. db.Film.find({}, { title: 1, year: 1, _id: 0 }).sort({ year: -1, title: 1 })
Q7. db.Actor.find({}, { fname: 1, lname: 1, age: 1, _id: 0 }).sort({ age: 1 })
Q8. db.Film.find({genre: { $in: ["comedy", "drama"] },year: { $gt: 2005 }},{ title: 1, genre: 1, year: 1, _id: 0 })
Q9. db.Film.find({ "actors.fname": "Ranbir", "actors.lname": "Kapoor" },{ title: 1, year: 1, _id: 0 }).sort({ year: -1 }).limit(2)
Q10. db.Film.find({actors: {$all: [{ $elemMatch: { fname: "Shah Rukh", lname: "Khan" } },{ $elemMatch: { fname: "Kajol", lname: "" }}]}},{ title: 1, _id: 0 })
Q11. 
Q12. db.Film.aggregate([{$lookup: {from: "Actor",localField: "actors.fname",foreignField: "fname",as: "actor_info"}}])
Q13. db.Film.find({"director.fname": "Christopher","director.lname": "Nolan",year: { $gt: 2010 }})
Q14. db.Film.find({$expr: { $gt: [ { $size: "$release_details" }, 2 ] }})
Q15. 
Q16. db.Film.find({ release_details: { $elemMatch: { rating: { $gt: 8.5 } } } },{ _id: 0, title: 1, genre: 1 })
Q17. db.Film.find({"release_details.place": { $all: ["India", "USA"] }})
Q18. db.Actor.find({ fname: /^A/ })
Q19. db.Film.find({"actors.fname": {$in: ["Kate", "Alia", "Radhika", "Nina", "Anne", "Emma", "Isabel", "Lucia", "Zhang"]}})
Q20. db.Film.find({ genre: { $ne: "horror" } },{ _id: 0, title: 1, genre: 1 })
