db.Film.insertOne({film_id:"f001",title:"Inception",year:2010,genre:["action","sci-fi"],actors:[{fname:"Leonard",lname:"DiCaprico"},{fname:"Joseph",lname:"Gordon-Levitt"}],director:{fname:"Christopher",lname:"Nolan"},release_details:[{place:"USA",date:new Date("2010-07-16"),rating:8.8},{place:"UK",date:new Date("2010-07-22"),rating:8.7}]})
db.Film.insertOne({film_id:"f002",title:"Asuran",year:2019,genre:["action","drama"],actors:[{fname:"Dhanush",lname:""}],director:{fname:"Vetrimaaran",lname:""},release_details:[{place:"USA",date:new Date("2010-07-16"),rating:8.8},{place:"UK",date:new Date("2010-07-22"),rating:8.7}]})
db.Film.insertOne({film_id:"f003",title:"RRR",year:2022,genre:["historical","fictional"],actors:[{fname:"Ajay",lname:"Devgan"}],director:{fname:"Rajmaouli",lname:""},release_details:[{place:"India",date:new Date("2022-08-26"),rating:8.0}]})
db.Film.insertOne({film_id:"f004",title:"Titanic",year:1997,genre:["drama","romance"],actors:[{fname:"Kate",lname:"Winslet"}],director:{fname:"James",lname:"Cameron"},release_details:[{place:"India",date:new Date("1998-01-23"),rating:8.2}]})
db.Film.insertOne({film_id:"f005",title:"Avatar",year:2009,genre:["sci-fi","adventure"],actors:[{fname:"Sam",lname:"Worthington"}],director:{fname:"James",lname:"Cameron"},release_details:[{place:"India",date:new Date("2010-01-01"),rating:8.2}]})
db.Film.insertOne({film_id:"f006",title:"Maya",year:2022,genre:["thriller","mystery"],actors:[{fname:"Amit",lname:"Sadh"}],director:{fname:"Ashwin",lname:"Saravanan"},release_details:[{place:"India",date:new Date("2022-08-10"),rating:7.2}]})
db.Film.insertOne({film_id:"f007",title:"Endgame",year:2019,genre:["action","superhero"],actors:[{fname:"Robert",lname:"Downey Jr."}],director:{fname:"Anthony",lname:"Russo"},release_details:[{place:"India",date:new Date("2019-04-26"),rating:8.6}]})
db.Film.insertOne({film_id:"f008",title:"Lagaan",year:2001,genre:["sports","action"],actors:[{fname:"Amir",lname:"Khan"}],director:{fname:"Ashutosh",lname:"Gowariker"},release_details:[{place:"India",date:new Date("2001-06-15"),rating:8.1}]})
db.Film.insertOne({film_id: "f009",title: "Rebound",year: 2009,genre: ["comedy", "sports"],actors: [{ fname: "Martin", lname: "Lawrence" }],director: { fname: "Steve", lname: "Carr" },release_details: [{ place: "USA", date: new Date("2009-06-10"), rating: 6.0 }]})
db.Film.insertOne({film_id: "f010",title: "The Lost Signal",year: 2023,genre: ["adventure", "thriller"],actors: [{ fname: "Nina", lname: "Dobrev" }],director: { fname: "Jordan", lname: "Peele" },release_details: [{ place: "India", date: new Date("2023-07-10"), rating: 7.9 }]})
db.Film.insertOne({film_id: "f011",title: "Echoes of Silence",year: 2021,genre: ["drama", "thriller"],actors: [{ fname: "Radhika", lname: "Apte" }],director: { fname: "Neeraj", lname: "Ghaywan" },release_details: [{ place: "India", date: new Date("2021-09-10"), rating: "A" }]})
db.Film.insertOne({film_id: "f012",title: "Life in Laughter",year: 2012,genre: ["comedy", "family"],actors: [{ fname: "Jim", lname: "Carrey" }],director: { fname: "Todd", lname: "Phillips" },release_details: [{ place: "USA", date: new Date("2012-05-18"), rating: 7.5 }]})
db.Film.insertMany([{film_id: "f013",title: "Animal",year: 2023,genre: ["action", "drama"],actors: [{ fname: "Ranbir", lname: "Kapoor" }],director: { fname: "Sandeep", lname: "Reddy Vanga" },release_details: [{ place: "India", date: new Date("2023-12-01"), rating: 8.3 }]},{film_id: "f014",title: "Brahmastra",year: 2022,genre: ["fantasy", "action"],actors: [{ fname: "Ranbir", lname: "Kapoor" }],director: { fname: "Ayan", lname: "Mukerji" },release_details: [{ place: "India", date: new Date("2022-09-09"), rating: 7.1 }]},{film_id: "f015",title: "Sanju",year: 2018,genre: ["biography", "drama"],actors: [{ fname: "Ranbir", lname: "Kapoor" }],director: { fname: "Rajkumar", lname: "Hirani" },release_details: [{ place: "India", date: new Date("2018-06-29"), rating: 8.0 }]}])
db.Film.insertOne({film_id: "f016",title: "Dilwale",year: 2015,genre: ["romance", "action"],actors: [{ fname: "Shah Rukh", lname: "Khan" },{ fname: "Kajol", lname: "" }],director: { fname: "Rohit", lname: "Shetty" },release_details: [{ place: "India", date: new Date("2015-12-18"), rating: 6.0 }]})
db.Film.insertMany([{film_id: "f017",title: "Interstellar",year: 2014,genre: ["sci-fi", "drama"],actors: [{ fname: "Matthew", lname: "McConaughey" },{ fname: "Anne", lname: "Hathaway" }],director: { fname: "Christopher", lname: "Nolan" },release_details: [{ place: "USA", date: new Date("2014-11-07"), rating: 8.6 },{ place: "India", date: new Date("2014-11-07"), rating: 8.7 }]},{film_id: "f018",title: "Tenet",year: 2020,genre: ["action", "sci-fi"],actors: [{ fname: "John", lname: "David Washington" },{ fname: "Robert", lname: "Pattinson" }],director: { fname: "Christopher", lname: "Nolan" },release_details: [{ place: "USA", date: new Date("2020-09-03"), rating: 7.8 },{ place: "India", date: new Date("2020-12-04"), rating: 7.9 }]},{film_id: "f019",title: "Oppenheimer",year: 2023,genre: ["biography", "drama"],actors: [{ fname: "Cillian", lname: "Murphy" },{ fname: "Emily", lname: "Blunt" }],director: { fname: "Christopher", lname: "Nolan" },release_details: [{ place: "USA", date: new Date("2023-07-21"), rating: 8.5 },{ place: "India", date: new Date("2023-07-21"), rating: 8.6 }]}])
db.Film.insertMany([film_id: "f020",title: "Global Pursuit",year: 2021,genre: ["action", "thriller"],actors: [{ fname: "Tom", lname: "Hardy" },{ fname: "Zhang", lname: "Ziyi" }],director: { fname: "Christopher", lname: "Nolan" },release_details: [{ place: "USA", date: new Date("2021-06-10"), rating: 8.1 },{ place: "UK", date: new Date("2021-06-17"), rating: 8.0 },{ place: "India", date: new Date("2021-06-24"), rating: 8.2 }]},{film_id: "f021",title: "Worlds Apart",year: 2022,genre: ["drama", "romance"],actors: [{ fname: "Emma", lname: "Watson" },{ fname: "Daniel", lname: "Brühl" }],director: { fname: "Greta", lname: "Gerwig" },release_details: [{ place: "USA", date: new Date("2022-02-14"), rating: 7.9 },{ place: "France", date: new Date("2022-02-21"), rating: 8.0 },{ place: "Spain", date: new Date("2022-02-28"), rating: 7.8 },{ place: "India", date: new Date("2022-03-05"), rating: 8.1 }]},{film_id: "f022",title: "Quantum Drift",year: 2023,genre: ["sci-fi", "mystery"],actors: [{ fname: "Benedict", lname: "Cumberbatch" },{ fname: "Radhika", lname: "Apte" }],director: { fname: "Denis", lname: "Villeneuve" },release_details: [{ place: "USA", date: new Date("2023-08-01"), rating: 8.4 },{ place: "Canada", date: new Date("2023-08-08"), rating: 8.3 },{ place: "India", date: new Date("2023-08-15"), rating: 8.5 }]}])


db.Actor.insertOne({actor_id:1,fname:"Leonard",lname:"Dicaprico",address:{street:"Sunset Bld",city:"Los-Angeles",state:"California",country:"USA",pincode:"90001"},contact:{email:"leo@film.com",phone:"+1-555-1234567"},age:49})
db.Actor.insertOne({actor_id:2,fname:"Dhanush",lname:"",address:{street:"Kodambakkam",city:"Chennai",state:"TN",country:"India",pincode:"600024"},contact:{email:"dhanush@film.com",phone:"+91-7058092375"},age:41})
db.Actor.insertOne({actor_id:3,fname:"Alia",lname:"Bhatt",address:{street:"Juhu",city:"Mumbai",state:"MH",country:"India",pincode:"400049"},contact:{email:"alia@film.com",phone:"+91-7058092371"},age:30})
db.Actor.insertOne({actor_id:4,fname:"Salman",lname:"Khan",address:{street:"Galaxy Apt",city:"Mumbai",state:"MH",country:"India",pincode:"400026"},contact:{email:"sallu@film.com",phone:"+91-7058093171"},age:59})
db.Actor.insertOne({actor_id:5,fname:"Amitabh",lname:"Bachaan",address:{street:"Prateeksha",city:"Mumbai",state:"MH",country:"India",pincode:"400052"},contact:{email:"amitabachhan@film.com",phone:"+91-7777777777"},age:75})
db.Actor.insertOne({actor_id:6,fname:"Sharukh",lname:"Khan",address:{street:"Mannat",city:"Mumbai",state:"MH",country:"India",pincode:"400051"},contact:{email:"sharukh@film.com",phone:"+91-9997777777"},age:50})
