db.Film.insertOne({film_id:"f001",title:"Inception",year:2010,genre:["action","sci-fi"],actors:[{fname:"Leonard",lname:"DiCaprico"},{fname:"Joseph",lname:"Gordon-Levitt"}],director:{fname:"Christopher",lname:"Nolan"},release_details:[{place:"USA",date:new Date("2010-07-16"),rating:8.8},{place:"UK",date:new Date("2010-07-22"),rating:8.7}]})
db.Film.insertOne({film_id:"f002",title:"Asuran",year:2019,genre:["action","drama"],actors:[{fname:"Dhanush",lname:""}],director:{fname:"Vetrimaaran",lname:""},release_details:[{place:"USA",date:new Date("2010-07-16"),rating:8.8},{place:"UK",date:new Date("2010-07-22"),rating:8.7}]})
db.Film.insertOne({film_id:"f003",title:"RRR",year:2022,genre:["historical","fictional"],actors:[{fname:"Ajay",lname:"Devgan"}],director:{fname:"Rajmaouli",lname:""},release_details:[{place:"India",date:new Date("2022-08-26"),rating:8.0}]})
db.Film.insertOne({film_id:"f004",title:"Titanic",year:1997,genre:["drama","romance"],actors:[{fname:"Kate",lname:"Winslet"}],director:{fname:"James",lname:"Cameron"},release_details:[{place:"India",date:new Date("1998-01-23"),rating:8.2}]})
db.Film.insertOne({film_id:"f005",title:"Avatar",year:2009,genre:["sci-fi","adventure"],actors:[{fname:"Sam",lname:"Worthington"}],director:{fname:"James",lname:"Cameron"},release_details:[{place:"India",date:new Date("2010-01-01"),rating:8.2}]})
db.Film.insertOne({film_id:"f006",title:"Maya",year:2022,genre:["thriller","mystery"],actors:[{fname:"Amit",lname:"Sadh"}],director:{fname:"Ashwin",lname:"Saravanan"},release_details:[{place:"India",date:new Date("2022-08-10"),rating:7.2}]})
db.Film.insertOne({film_id:"f007",title:"Endgame",year:2019,genre:["action","superhero"],actors:[{fname:"Robert",lname:"Downey Jr."}],director:{fname:"Anthony",lname:"Russo"},release_details:[{place:"India",date:new Date("2019-04-26"),rating:8.6}]})
db.Film.insertOne({film_id:"f008",title:"Lagaan",year:2001,genre:["sports","action"],actors:[{fname:"Amir",lname:"Khan"}],director:{fname:"Ashutosh",lname:"Gowariker"},release_details:[{place:"India",date:new Date("2001-06-15"),rating:8.1}]})
db.Actor.insertOne({actor_id:1,fname:"Leonard",lname:"Dicaprico",address:{street:"Sunset Bld",city:"Los-Angeles",state:"California",country:"USA",pincode:"90001"},contact:{email:"leo@film.com",phone:"+1-555-1234567"},age:49})
db.Actor.insertOne({actor_id:2,fname:"Dhanush",lname:"",address:{street:"Kodambakkam",city:"Chennai",state:"TN",country:"India",pincode:"600024"},contact:{email:"dhanush@film.com",phone:"+91-7058092375"},age:41})
db.Actor.insertOne({actor_id:3,fname:"Alia",lname:"Bhatt",address:{street:"Juhu",city:"Mumbai",state:"MH",country:"India",pincode:"400049"},contact:{email:"alia@film.com",phone:"+91-7058092371"},age:30})
db.Actor.insertOne({actor_id:4,fname:"Salman",lname:"Khan",address:{street:"Galaxy Apt",city:"Mumbai",state:"MH",country:"India",pincode:"400026"},contact:{email:"sallu@film.com",phone:"+91-7058093171"},age:59})
db.Actor.insertOne({actor_id:5,fname:"Amitabh",lname:"Bachaan",address:{street:"Prateeksha",city:"Mumbai",state:"MH",country:"India",pincode:"400052"},contact:{email:"amitabachhan@film.com",phone:"+91-7777777777"},age:75})
db.Actor.insertOne({actor_id:6,fname:"Sharukh",lname:"Khan",address:{street:"Mannat",city:"Mumbai",state:"MH",country:"India",pincode:"400051"},contact:{email:"sharukh@film.com",phone:"+91-9997777777"},age:50})
