Q1. db.Book.insertOne({book_id:"B100",title:"Digital Fortress",Author:{fname:"Dan",lname:"Brown"},publication_year:2000,genres:["fictional","sci-fi"],publishers:{name:"Vision",city:"Pune",country:"India"},availability:{library_branch:"Hadapsar",copies_available:25,issued_count:10,rating:8.2}})
Q2. db.Book.updateMany({ title: /^S/ },{ $inc: { "availability.rating": 1.0 } })
Q3. db.Member.deleteOne({first_name: "Rajesh",last_name: "Patil"})
Q4. db.Book.updateOne({title:"Wings On Fire"},{$set:{"available.Hyderabad":{copies_available:40,rating:8.9}}})
Q5. db.Book.updateMany({},{$rename: {"publishers": "publication_details"}})
Q6. db.Book.updateMany({ genres: "drama" },{ $pull: { genres: "drama" } })
Q7. db.Member.insertOne({member_id: "M206",first_name: "Sneha",last_name: "Joshi",address: {street: "Tilak Road",city: "Pune",state: "MH",country: "India",pincode: "411030"},contact: {email: "sneha.joshi@example.com",phone: "+91-9876543210"},membership_date: new Date("2025-10-05"),age: 26,borrowed_books: [{title: "Digital Fortress",borrow_date: new Date("2025-10-05")}]})
Q8. db.Member.updateOne({ member_id: "M202" },{$set: {address: {street: "123 Residency Lane",city: "Bengaluru",state: "Karnataka",country: "India",pincode: "560001"}}})
Q9. db.Book.deleteMany({publication_year: { $lt: 1995 }})
Q10. db.Member.updateMany({ "address.country": "India" },{ $inc: { age: 3 } })
Q11. db.Book.updateOne({ title: "A Brief History Of Time" },{$addToSet: {genres: { $each: ["science", "technology"] }}})
Q12. db.Book.updateOne({ title: "Half Girlfriend" },{$set: {"publication_details.city": "Delhi"}})
Q13. db.Member.updateOne({ first_name: "Kiran", last_name: "Deshmukh" },{$set: {"contact.phone": "+91-7777777777"}})
Q14. db.Book.insertOne({book_id:"B104",title:"A Suitable Boy",Author:{fname:"Vikram",lname:"Seth"},publication_year:1993,genres:["fiction","historical"],publishers:{name:"Orion Publishing",city:"London",country:"UK"},availability:{library_branch:"Literature Section",copies_available:3,issued_count:10,rating:4.4}})
Q15. db.Book.insertOne({book_id: "B111",title: "The Alchemist",author: {first_name: "Paulo",last_name: "Coelho"},publication_year: 1988,genres: ["fiction", "philosophy"],publication_details: {name: "HarperCollins",city: "New York",country: "USA"},availability: {Mumbai: {copies_available: 10,rating: 9.0},Goa: {copies_available: 7,rating: 9.0}}})
Q16. db.Member.deleteMany({membership_date: { $lt: new Date("2010-01-01") }})
Q17. db.Book.updateMany({ title: { $regex: "y$", $options: "i" } },{ $inc: { "availability.rating": 0.7 } })
Q18. db.Member.updateOne({ first_name: "Priya", last_name: "Shah" },{$inc: { age: 2 },$set: { "contact.email": "priya.shah2025@member.com" }})
Q19. db.Book.updateOne({ title: "Harry Potter" },{$unset: {"availability.Chennai": ""}})
Q20. db.Book.updateOne({ title: "The God Of Small Things" },{$set: {"author.awards_won": 3}})
Q21. db.Book.insertOne({book_id: "B111",title: "Zero to One",author: {first_name: "Peter",last_name: "Thiel"},publication_year: 2014,genres: ["business", "startup"],publication_details: {name: "Crown Business",city: "New York",country: "USA"},availability: {Mumbai: {copies_available: 12,rating: 8.9},Goa: {copies_available: 6,rating: 8.9}}})
Q22. db.Book.deleteOne({title: "Twilight"})
Q23. db.Member.updateOne({ first_name: "Anil", last_name: "Kumar" },{$set: {membership_date: new Date("2023-01-01")}})
Q24. db.Book.updateOne({ title: "Think Like A Monk" },{$set: {"availability.Nagpur": {copies_available: 20}}})
Q25. db.Book.updateMany({"Author.fname": "Chetan","Author.lname": "Bhagat"},{$inc: {"availability.issued_count": 5}})
