db.Book.insertOne({book_id:"B100",title:"Digital Fortress",Author:{fname:"Dan",lname:"Brown"},publication_year:2000,genres:["fictional","sci-fi"],publishers:{name:"Vision",city:"Pune",country:"India"},availability:{library_branch:"Hadapsar",copies_available:25,issued_count:10,rating:8.2}})
db.Book.insertOne({book_id:"B101",title:"Wings On Fire",Author:{fname:"A.P.J",lname:"Kalam"},publication_year:1999,genres:["biography","inspirational"],publishers:{name:"University Press",city:"Hydrabad",country:"India"},availability:{library_branch:"Knowledge Hub",copies_available:4,issued_count:15,rating:4.8}})
db.Book.insertOne({book_id:"B102",title:"A Brief History Of Time",Author:{fname:"Stephen",lname:"Hawking"},publication_year:1988,genres:["non-fictional","science"],publishers:{name:"Bantam Books",city:"New York",country:"USA"},availability:{library_branch:"Science Wings",copies_available:2,issued_count:20,rating:4.6}})
db.Book.insertOne({book_id:"B103",title:"Half Girlfriend",Author:{fname:"Chetan",lname:"Bhagat"},publication_year:2014,genres:["fictional","romance"],publishers:{name:"Rupa Publications",city:"New Delhi",country:"India"},availability:{library_branch:"Youth Corner",copies_available:6,issued_count:18,rating:4.2}})
db.Book.insertOne({book_id:"B104",title:"A Suitable Boy",Author:{fname:"Vikram",lname:"Seth"},publication_year:1993,genres:["fiction","historical"],publishers:{name:"Orion Publishing",city:"London",country:"UK"},availability:{library_branch:"Literature Section",copies_available:3,issued_count:10,rating:4.4}})
db.Book.insertOne({book_id:"B105",title:"Harry Potter",Author:{fname:"J.K.",lname:"Rowling"},publication_year:1997,genres:["fiction","fantasy"],publishers:{name:"Bloomsburry",city:"London",country:"UK"},availability:{library_branch:"Fantasy Zone",copies_available:8,issued_count:25,rating:4.9}})
db.Book.insertOne({book_id:"B106",title:"The God Of Small Things",Author:{fname:"Arundhati",lname:"Roy"},publication_year:1997,genres:["fiction","literary"],publishers:{name:"IndiaInk",city:"new Delhi",country:"India"},availability:{library_branch:"Contemporary Reads",copies_available:4,issued_count:11,rating:4.5}})
db.Book.insertOne({book_id:"B107",title:"Twilight",Author:{fname:"Stephenie",lname:"Meyer"},publication_year:2005,genres:["fantasy","romance"],publishers:{name:"Little Company",city:"New York",country:"USA"},availability:{library_branch:"Teen Fiction",copies_available:5,issued_count:20,rating:4.3}})
db.Book.insertOne({book_id:"B108",title:"Think Like A Monk",Author:{fname:"Jay",lname:"Shetty"},publication_year:2020,genres:["self-help","spirituality"],publishers:{name:"HaperCollins",city:"New York",country:"USA"},availability:{library_branch:"Mind and Wellness",copies_available:7,issued_count:14,rating:4.6}})
db.Book.insertOne({book_id:"B109",title: "Silent Spring",author: {first_name: "Rachel",last_name: "Carson"},publication_year: 1962,genres: ["environment", "science"],publisher: {name: "Houghton Mifflin",city: "Boston",country: "USA"},availability: {library_branch: "Pune",copies_available: 5,issued_count: 2,rating: 7.8}})
db.Book.insertOne({book_id: "B110",title: "Romeo and Juliet",author: {first_name: "William",last_name: "Shakespeare"},publication_year: 1597,genres: ["drama", "romance"],publication_details: {name: "Cambridge University Press",city: "Cambridge",country: "UK"},availability: {library_branch: "Mumbai",copies_available: 8,issued_count: 3,rating: 8.7}})

db.Member.insertOne({member_id:"M200",first_name:"Rajesh",last_name:"Patil",address:{street:"12 MG-Road",city:"Pune",state:"Maharashtra",country:"India",pincode:"411001"},contact:{email:"rajeshpatil@member.com",phone:"9876543210"},membership_date:new Date("2023-06-15"),age:34})
db.Member.insertOne({member_id:"M201",first_name:"Priya",last_name:"Shah",address:{street:"45 Marine Drive",city:"Mumbai",state:"Maharashtra",country:"India",pincode:"400002"},contact:{email:"priyashah@member.com",phone:"9123456789"},membership_date:new Date("2023-07-10"),age:28})
db.Member.insertOne({member_id:"M202",first_name:"Nehru",last_name:"Kumar",address:{street:"78 Nehru Street",city:"Delhi",state:"Delhi",country:"India",pincode:"10001"},contact:{email:"anilkumar@member.com",phone:"9988776655"},membership_date:new Date("2023-08-05"),age:40})
db.Member.insertOne({member_id:"M203",first_name:"Kiran",last_name:"Deshmukh",address:{street:"101 F.C. Road",city:"Pune",state:"Maharashtra",country:"India",pincode:"411004"},contact:{email:"deshmukhkiran@member.com",phone:"8888888888"},membership_date:new Date("2023-09-01"),age:30})
db.Member.insertOne({member_id:"M204",first_name:"Ramesh",last_name:"Iyer",address:{street:"88 Mount Road",city:"Chennai",state:"Tamil Nadu",country:"India",pincode:"600002"},contact:{email:"ramesh.iyer@member.com",phone:"9823456789"},membership_date:new Date("2006-11-25"),age:50})
db.Member.insertOne({member_id:"M205",first_name:"Sneha",last_name:"Joshi",address:{street:"22 Law College Road",city:"Pune",state:"Maharashtra",country:"India",pincode:"411005"},contact:{email:"snehajoshi@member.com",phone:"9823456755"},membership_date:new Date("2006-03-12"),age:42})
db.Member.insertOne({member_id: "M206",first_name: "Anil",last_name: "Kumar",address: {street: "78 Nehru Street",city: "Delhi",state: "Delhi",country: "India",pincode: "10001"},contact: {email: "anilkumar@member.com",phone: "9988776655"},membership_date: new Date("2023-01-01"),age: 40})
